MainWindow.xaml

<Window x:Class="project_in_wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_in_wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="251*"></ColumnDefinition>
            <ColumnDefinition Width="279*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="3,47,0,47" Source="/Schermafbeelding 2022-12-02 090056.png" Grid.Column="2" Grid.Row="0"  />
        <Button Content="Start" x:Name="Start" Grid.Column="0" Click="Start_Click" Margin="10,10,2,10" Grid.Row="1"/>
        <Button Content="Stop" x:Name="Stop" Grid.Column="2" Click="Stop_Click" Margin="10,10,10,10" Grid.Row="1"/>
        <Button Content="Reset" x:Name="Reset" Grid.Column="3" Click="Reset_Click" Margin="10,10,10,10" Grid.Row="1"/>
        <Button Content="X" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Height="19" Click="Close_Click" Margin="228,0,0,0"/>
        <TextBlock x:Name="timedisplay"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="40" Margin="169,0,0,271" Grid.Column="2" Width="171" Grid.ColumnSpan="2" />
        <TextBlock FontSize="35" HorizontalAlignment="Left" TextWrapping="Wrap" Name="Textblock2" VerticalAlignment="Top" Height="405" Width="261" Grid.RowSpan="2" />
    </Grid>
</Window>